plugins {
    id 'com.ruppyrup.java-library-conventions'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.ruppyrup.union'
version '0.0.1-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':core')
    implementation project(':persistance')
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}