plugins {
    id 'com.ruppyrup.java-library-conventions'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.ruppyrup.operations'
version 'unspecified'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':core')
}