plugins {
    id 'com.ruppyrup.java-application-conventions'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
}

group 'com.ruppyrup.app'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':operations')
    implementation project(':union')
    implementation project(':policy')

    testImplementation project(':persistance')
    testImplementation project(':core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}