plugins {
    id 'com.ruppyrup.java-application-conventions'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id "com.dorongold.task-tree" version "2.1.1"
}

group 'com.ruppyrup.app'
version '0.0.1-SHAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':operations')
    implementation project(':union')
    implementation project(':policy')

    testImplementation project(':persistance')
    testImplementation project(':businesslogic')
    testImplementation project(':corepolicy')
    testImplementation project(':core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}

tasks.register('runJar', JavaExec) {
    group 'application'
    classpath tasks.named('jar').map { it.outputs }
    classpath configurations.runtimeClasspath
    mainClass = 'com.ruppyrup.app.PayrollApplication'
}
tasks.register('copyJars', Copy) {
    group 'application'
    description 'Copies all jar files to one place'
    from jar
    from configurations.runtimeClasspath
    into rootProject.file('rupert')
}

//tasks.withType(Jar) {
//    manifest {
//        attributes('Main-Class': 'com.ruppyrup.app.PayrollApplication')
//    }
//}

//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.ruppyrup.app.PayrollApplication'
//    }
//    baseName = 'all-in-one-jar'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

//tasks.register('zipJars', Zip) {
//    group 'application'
//    from rootProject.file('rupert')
//    include '*'
//    archiveName 'allJars.zip'
//    destinationDir rootProject.file('rupert')
//}