plugins {
    id 'com.ruppyrup.java-library-conventions'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.ruppyrup.businesslogic'
version '0.0.1-SHAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':corepolicy')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}